# Define the virtual host for http : 
<VirtualHost *:80> 
    DocumentRoot "${ROOT}"
    ServerName "${SITE}"
    ErrorLog "${LOG_PATH}/${SITE}.error.log"
    CustomLog "${LOG_PATH}/${SITE}.access.log" common
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
    <FilesMatch \.php$>
        # PHP-FPM Proxy
        SetHandler "${CGI_PROXY}:${PHP_FPM_PORT}"
    </FilesMatch>
</VirtualHost>

# Define the virtual host for https : 
<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName "${SITE}"
    ErrorLog "${LOG_PATH}/${SITE}.error.log"
    CustomLog "${LOG_PATH}/${SITE}.access.log" common
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
    <FilesMatch \.php$>
        # PHP-FPM Proxy
        SetHandler "${CGI_PROXY}:${PHP_FPM_PORT}"
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile      ${SSL_CERT}
    SSLCertificateKeyFile   ${SSL_KEY}
</VirtualHost>