# Apache Virtual Hosts
# https://httpd.apache.org/docs/2.4/vhosts/examples.html

# Define variables for the virtual host
define ROOT "/Users/izno/dev/www/front-office/dist/web"
define SITE "app.mygeo.local"
define SITE_ALIAS "app.mygeo.local"
define PHP_FPM_PORT "9081"
define SSL_CERT "/opt/homebrew/etc/httpd/ssl/app.mygeo.local/cert.crt"
define SSL_KEY "/opt/homebrew/etc/httpd/ssl/app.mygeo.local/cert.key"
define CGI_PROXY "proxy:fcgi://127.0.0.1"
define LOG_PATH "/opt/homebrew/var/log/httpd"

# Include the PHP FPM virtual host configuration
Include /opt/homebrew/etc/httpd/extra/vhosts-templates/php-fpm.conf
