# Aliases definitions.
# Created by LounisBou

# mkcert : generate local ssl certificates
alias sslcert="mkcert -install && mkcert localhost $*"

# vscode : open a file or directory with vscode
alias vs="code $*"
alias "www=cd ~/Dev/www"

alias "apps=cd ~/Dev/apps"

alias "send-apk-release=send -lp build/app/outputs/flutter-apk/app-release.apk  -h nc1370.nexylan.net -u le-kiosqu-08b09d -p 2121 -rp /var/www/le-kiosque-a-pizzas.com/current/public/data/apk/0b4c4e828d7f99ae843ac2302ee696c37f64cf38044c12740785297905e17042/"

alias "int=interpreter"

alias "inty=interpreter -y"

alias "intylb=interpreter -y --max_budget 0.1"

alias "intlb=interpreter --max_budget 0.1"

alias "clearall=printf '[3J[H[2J'"

